<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_export"
        android:title="@string/menu_export_data">
    </item>
    <item
        android:id="@+id/menu_item_import"
        android:title="@string/menu_import_data">
    </item>
</menu>