<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:divider="@drawable/mydivider"
        android:dividerHeight="1dp"
        android:layout_height="461dp"
        android:drawSelectorOnTop="false" />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/add_alarm"
            android:text="@string/menu_item_save"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:shadowColor="#7fa07bfc"
            android:shadowDx="4"
            android:shadowDy="-4"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"/>

        <Button
            android:text="@string/cancel"
            android:id="@+id/cancel_alarm"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:shadowColor="#7fa07bfc"
            android:shadowDx="4"
            android:shadowDy="-4" />
    </LinearLayout>


</RelativeLayout>


