<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="2dip">

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout
        android:id="@+id/med_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"

        android:padding="3dip">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_centerHorizontal="true"
            android:id="@+id/list_image"
            />

    </LinearLayout>

    <!-- medicine name -->
    <TextView
        android:id="@+id/med_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/med_img"
        android:layout_toRightOf="@id/med_img"
        android:textColor="#040404"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- description medicine -->
    <TextView
        android:id="@+id/desc_med"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/med_name"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@id/med_img"
        android:textColor="#343434"
        android:textSize="12sp" />

    <!-- expiration date -->
    <TextView
        android:id="@+id/exp_date_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/med_name"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:textColor="#10bcc9"
        android:textSize="14sp" />

</RelativeLayout>