<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="2dip">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/textClock"
        android:textSize="50sp"
        android:shadowColor="#7fffffff"
        android:shadowRadius="3.0"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <!-- medicione to  -->
    <TextView
        android:id="@+id/medicine_to_take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:text="@string/take_med"
        android:gravity="right"
        android:textColor="#10bcc9"
        android:textSize="@dimen/text_size"
        android:paddingLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textClock" />
</RelativeLayout>